# spring-boot-aspectj-compiler-demo

./: README.MD  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/aop/: UserServiceAspect.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/db/migration/: V1__Initial.sql
src/test/java/com/example/demo/controller/: UserControllerTest.java
src/test/resources/: application.yml
